1. 코로나로 수익이나 수입/수출 감소 예상할 수 있는 사이트

===============================================================
2. 정부가 제공하는 사용자에게 알맞은 혜택을 조금 더 쉽게 찾아주는 사이트
정부가 지원하는 혜택(지원금)이 많은데
사용자는 자신이 해당되는지 몰라서 안내도 못 받고 혜택을 못 챙기는 그런 사람들이 많다고 생각
그런 걸 연구해보던가
--선택 시 진행 방향성--
(동사무소 찾아가서 인터뷰하면 끝나고
소년/소녀 가장 OR 임산부 국가적 혜택 같은 걸 사이트에 정리한 다음 링크
→ 편리하지 않을까? )
2+ 청년지원금 / 실업급여 부분이나 코로나 가정지원금 같은 것도
계산할 수 있으면 좋겠지 이건 좀 어렵겠고
2+ 월세 지원금 등등
-> 정부 지원금 로드맵 [이런 Title로 한다면 좋겠지?]
================================================================
3. 항공 / 여행 지 정보 제공 사이트
*목적 : 여행하고자 하는 목적지 혹은 경유지의 각종 정보/위험 정보를 제공하고자 함
*의도 : 여행 국가에 대해서 많은 정보를 찾아보고 여행 계획을 세워서 가는 사람이 아닌
정보 없이 여행 계획을 세우는 사람들이 경유지나 여행지에서 겪을 수 있는 에러 사항을
제공해서 더 좋은 여행이 될 수 있도록
*추가 가능성 있는 기능들 :
위의 [목적 / 의도]는 가장 중점적으로 생각하는 기능이지만
개인적 생각의 구현하고 싶은 웹은 종합 여행 정보 제공 사이트이다.
=================================================================
4. 취미나 동아리 서치 && 소개 사이트
*목적 : 취미나 동아리 활동을 하고 싶지만 그것을 본인이 정하지 못하는 선택에 문제가 있는 사람들을 위해
자신에게 맞는 취미나 동아리 활동을 추천하고 찾아주고, 그 취미나 동아리를 즐길 수 있는 창구와
연결해주는 사이트
*의도 : 웹 서핑을 통해 대부분의 취미/ 동아리 활동 사이트나 정보에 쉽게 접근 할 수 있지만
자신에게 맞는 취미가 무엇이고 자신이 사는 지역 근처에 어떤 동아리가 있는지 직접 검색을 통해
찾아가길 꺼려하는 사용자들을 위한 웹 사이트
==================================================================
5. 변호사 소개 및 정보 제공 & 선임 사이트
*목적: 일반인이 각종 사건에 휘말리거나 법률적 지식이 필요하게 되었을때 
변호사에게 접근하기 쉽게 해주기 위함
*의도: 
1. 의뢰인 : 일반인은변호사를 접근할 일이 많지 않지만 세상을 살다보면 변호사를 선임해야 할 경우가 생기게 된다. 
법원의 각종 서면 양식들을 일반인이 어렵기때문이다. 이럴때 일반인도 쉽게 변호사를 선임하도록 중개하는 것이 목적 
2. 변호사: 매년 로스쿨에서 배출하는 법조인들 가운데 변호사가 가하급수적으로 늘어나면서 수임건수는 매년 줄어드는 등 
어려움을 겪고 있기에 변호사와 의뢰인들의 중간다리 역할을 하면서 양쪽 모두 편하게 서비스를 이용할 수 있도록 다양한 기능을 제공

 
