Project 주제 선정 논의
  
1. 코로나로 수익이나 수입/수출 감소 예상할 수 있는 사이트


===============================================================
2. 정부가 제공하는 사용자에게 알맞은 혜택을 조금 더 쉽게 찾아주는 사이트
정부가 지원하는 혜택(지원금)이 많은데 사용자는 자신이 해당되는지 몰라서 안내도 못 받고 혜택을 못 챙기는 그런 사람들이 많다고 생각 그런 걸 연구해보던가
--선택 시 진행 방향성-(동사무소 찾아가서 인터뷰하면 끝나고 소년/소녀 가장 OR 임산부 국가적 혜택 같은 걸 사이트에 정리한 다음 링크  → 편리하지 않을까? )
2+ 청년지원금 / 실업급여 부분이나 코로나 가정지원금 같은 것도 계산할 수 있으면 좋겠지 이건 좀 어렵겠고
2+ 월세 지원금 등등
 
-> 정부 지원금 로드맵 [이런 Title로 한다면 좋겠지?]
**첨삭(홍영표):  좋아요

===============================================================  
3. 항공 / 여행 지 정보 제공 사이트
*목적 : 여행하고자 하는 목적지 혹은 경유지의 각종 정보/위험 정보를 제공하고자 함 
*의도 : 여행 국가에 대해서 많은 정보를 찾아보고 여행 계획을 세워서 가는 사람이 아닌     정보 없이 여행 계획을 세우는 사람들이 경유지나 여행지에서 겪을 수 있는 에러 사항을    제공해서 더 좋은 여행이 될 수 있도록
*추가 가능성 있는 기능들 :  위의 [목적 / 의도]는 가장 중점적으로 생각하는 기능이지만   개인적 생각의 구현하고 싶은 웹은 종합 여행 정보 제공 사이트이다.

**첨삭(홍영표): 현재 사익과 공익적인 측면에서 맞지를 않다는 의견이 나와서 공적인 측면에서 생각해봤습니다.
메르스에 이은 코로나와 같은 해외에서로부터 들어오는 점염병으로 인해 국가적 비상사태가 연이어 생기고 잇는데 이를 대비하여 국가적 차원에서 여행지에서 조심해야할 정보등을 기본적으로 제공해 국민들이 손쉽게 여행지에서 조심해야 될 정보나, 코로나와 같은 점염병 발생시 즉각적으로 알려주도록 해주는 사이트로 방향성을 수정하는게 나을것 같다고 생각합니다.

======================================================================================
4. 취미나 동아리 서치 && 소개 사이트
*목적 : 취미나 동아리 활동을 하고 싶지만 그것을 본인이 정하지 못하는 선택에 문제가 있는 사람들을 위해    자신에게 맞는 취미나 동아리 활동을 추천하고 찾아주고, 그 취미나 동아리를 즐길 수 있는 창구와     연결해주는 사이트
*의도 : 웹 서핑을 통해 대부분의 취미/ 동아리 활동 사이트나 정보에 쉽게 접근 할 수 있지만    자신에게 맞는 취미가 무엇이고 자신이 사는 지역 근처에 어떤 동아리가 있는지 직접 검색을 통해     찾아가길 꺼려하는 사용자들을 위한 웹 사이트
========================================================================================
