1 page

로그인 회원가입 버튼은 같이 배치
(밴드 카페 로그인 페이지 참조하면서)

===============================
2 page

회원가입 페이지는 따로 페이지를 파기
	-필	수-
      (기타에 text박스 생성)

===============================
3 page

아이디찾기 - 이름 이메일주소 입력 후 아이디 찾아주기
비밀번호찾기 - 아이디 비밀번호 이메일주소 입력 후 인증번호 입력
	일치하면 비밀번호 변경페이지로 이동

===============================
4 ~ 5page

채팅 대신 쪽지
방문수 필요 (default 값을 위해

===============================
6 page

전체 카페 검색을 메인페이지로 이동하는 로고로

===============================
7 page

===============================
8 page

인우형 의견

	카페내에선 간단한 맴버관리를하고 
	상세한 설정은 따로 페이지를 만들자

도현 의견

	카테고리 안에서 앨범생성같은 상세한것을
	할 수 있도록 구현하자

태헌이형 의견

	관리자 페이지를 따로 만들어서
	모든 기능의 설정을 관리자 페이지를 만들어서
	관리하자

영표형

	인우형이랑 의견 비슷
	
=====================================
9 page

	모두 보내기 기능은 관리자만
	(어려우면 그냥 회원들도 다보낼수있도록)

=====================================
10 page

관리자 기능으로 통합시키기

====================================
11 ~ 12 page

====================================
13 page

한명은 하나의 고유한 닉네임만 가지도록
회원 정보를 수정하는 것은 우측상단에다가 삽입

====================================
15 page

글쓴이만 수정 삭제 가능
관리자는 삭제만 가능하게

====================================
18page

권한 같은 건 없도록

====================================
19page

입력 폼은 똑같이
사진첩에선 앨범 생성 관리자 페이지에서는 상세하게 관리

====================================
23 page

멤버관리는 카페내에 카페 카테고리에서

====================================
24 page

초대하기 링크를 보내면 받은 사람이 확인 후 링크로 이동
공개 카페와 비공개 카페에서 수락과 거절 둘 중에서 선택

쪽지로 초대를 보내면 바로 수락이나 거절 버튼을 반환

====================================
25 page

===================================
기타

카페를 검색하면 검색한 내용에 맞는 결과들을 반환해주는 
페이지
