1page

.jsp
회원가입
로그인 - > 밴드 전체 메인
아이디 비밀번호 찾기 -> 아이디 비밀번호 찾기

[method]
   login

======================================
======================================

2page

.jsp
[로그인 페이지-> 회원가입을 누르면 -> 회원가입(regform)]
[가입하기] -> 밴드 메인.jsp
	    
[method]
 (회원가입) 아이디(중복처리) 비밀번호(정규화) 성명 
 	   성별 주소 휴대폰(중복처리) 관심분야
	    자기소개, 프로필 사진(파일이름 필요) 
 (이메일 인증)

+추가 사항 
이메일인증 옆에 (인증 메일 보내기) -> (확인 버튼)

3page

.jsp
[로그인 페이지] -> 아이디/비밀번호 찾기

비밀번호 찾기
[이메일 인증번호 입력] -> 인증번호가 일치하면 -> 비밀번호 변경 페이지로 이동

아이디 찾기
이름과 이메일을 입력 받고 일치하면 아이디 알려준다. (inner HTML)

[비밀번호 변경창에서 확인을 눌렀을 때] -> [로그인 페이지로 이동]

[method]
이메일 인증
비밀번호 업데이트(비밀번호 변경)

4page

.jsp
[알람] (토글로 표시) -> 쪽지가 왔습니다 , 새로운 게시글이 있습니다.
		      
